
.questionsContainer
   display: flex
   font-family: 'Poppins',sans-serif



.questionsList
  
   padding: 64px 48px
   border-top-left-radius: 3px
   border-bottom-left-radius: 3px
   box-shadow: -5px -1px 15px #e5e7eb
   ul
       display: flex
       flex-direction: column

.listItem
   display: flex
   margin-bottom: 5px
   i
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid red
      margin-right: 10px
      width: 25px
      height: 25px
      
  


.iconBg
   white-space: nowrap
   text-align: center
  
   background: #ebf2ff
   width: 25px
   height: 25px
   border-radius: 50%
   z-index: 97
   margin-right: 5px
   margin-top: 5px



.listItemInfo
   border: 1px solid red
   display: flex
   flex-direction: column
   h4
      padding: 5px
      font-size: 20px
      color: #377dff
   p
      padding: 5px
      font-size: 14px
      color: #77838f


// *******

  


.questionsContact
   display: flex
   flex-direction: column
   justify-content: center
   align-items: start
   background: #377dff
   color: white
   width: 35%
   padding: 64px 48px
   h4
      margin-bottom: 4px
      font-size: 32px
      // color: white
      
   p
      margin-bottom: 16px
      font-size: 14px
      // color: white 

.questionsBtn
   margin: 10px
   color: #007bff
   background: white
   padding: 12px 15px

.numberContainer
   span
      color: white
   
      